# /etc/pacman.conf
# See the pacman.conf(5) manpage for option and repository directives
[options]
HoldPkg     = pacman glibc
Architecture = auto
Color
VerbosePkgLists
ParallelDownloads = 5
DownloadUser = alpm
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
[core]
Server = https://arch.trihedraf.net/$repo/os/$arch
Include = /etc/pacman.d/mirrorlist
[extra]
Server = https://arch.trihedraf.net/$repo/os/$arch
Include = /etc/pacman.d/mirrorlist
[multilib]
Server = https://arch.trihedraf.net/$repo/os/$arch
Include = /etc/pacman.d/mirrorlist
